<html>
<style>
img{
width: 30%;
height: auto;
}
body{
background-color:#fff542
color:
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: black;
  color: ;
}
</style>

<head>
<center> <img src="spongebob.jfif"> </center>
<img src="chum chum.jfif">
<center> <h1> Janice Manriquez Garcia </h1> </center>
<center> <h3> About Me </h3> </center>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="Portfolio.html">Coding Portfolio</a>
</div>
</head>


<body>

<p> Some of my hobbies are traveling with my family to other states. I also like skateboading on my spare time. </p>
<p> A problem in the world I would like to solve in the world is animals dying because of our fault. What I would do is get people who support animals.</p>
</body>


</html>