<html>


<head>
<center> <h1> Coding Portfolio </h1> </center>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Portfolio.html">Coding Portfolio</a>
</div>

</head>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<body><center>
<h2> DAY 1 </h2>
<p> The first day of She Se Puede,
 I learned how to light an LED light with a breadboard and an Arduino.
 Also Ohm's law which is V=IR(Voltage(pressure) = Current(speed) and resistance(sponge)).
 Also an photresistor which is a light controlled variable rsistor. </p>

<h2> DAY 2 </h2>
<p> On the second day of She Se puede, I learned how to we learned that an arduino is is a mini computer an input and output.
 An RGB is Red, Green, Blue represents colors used in computer displays, phones or other technology.
 A series circuit is where resistors are arranged in chains, so theres one path to take.
 A parallel circuit is where there are multiple paths connected. A servo motor could only be used in angles.
 A Dc motor is one motor that converts electrical energy.  </p>  

<h2> DAY 3 </h2>
<p> On the third day, I learned  </p>

<h2> DAY 4 </h2>
<p> </p>


</center></body>


</html>